<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Tienda Online</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif;}
    body{background-color:#f4f4f4;color:#333;}
    header{background-color:#1e90ff;color:white;padding:15px 20px;text-align:center;position:sticky;top:0;z-index:100;}
    header h1{font-size:2rem;margin-bottom:5px;}
    nav{display:flex;justify-content:center;gap:15px;flex-wrap:wrap;}
    nav a{color:white;text-decoration:none;font-weight:bold;}
    nav a:hover{text-decoration:underline;}
    main{max-width:1200px;margin:20px auto;padding:0 20px;}
    .productos{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px;}
    .producto{background:white;border-radius:10px;overflow:hidden;box-shadow:0 2px 8px rgba(0,0,0,0.1);transition:transform 0.2s;position:relative;}
    .producto:hover{transform:translateY(-5px);}
    .producto img{width:100%;height:200px;object-fit:cover;}
    .producto-info{padding:15px;}
    .producto-info h3{margin-bottom:10px;font-size:1.2rem;}
    .producto-info p{margin-bottom:10px;color:#666;}
    .producto-info button{background-color:#1e90ff;color:white;border:none;padding:10px 15px;border-radius:5px;cursor:pointer;font-weight:bold;}
    .producto-info button:hover{background-color:#0f78d1;}
    #carrito{position:fixed;right:20px;top:80px;background:white;border:2px solid #1e90ff;border-radius:10px;width:300px;max-height:400px;overflow-y:auto;padding:15px;box-shadow:0 2px 10px rgba(0,0,0,0.2);z-index:200;}
    #carrito h3{margin-bottom:10px;text-align:center;}
    #carrito ul{list-style:none;}
    #carrito ul li{display:flex;justify-content:space-between;margin-bottom:10px;padding-bottom:5px;border-bottom:1px solid #eee;}
    #carrito button{background-color:#ff4c4c;border:none;color:white;padding:2px 6px;border-radius:5px;cursor:pointer;font-size:0.8rem;}
    footer{background-color:#333;color:white;text-align:center;padding:15px 20px;margin-top:40px;}
    .adsense{background-color:#e2e2e2;color:#666;text-align:center;padding:20px;margin:20px 0;border-radius:10px;font-style:italic;}
    @media(max-width:600px){header h1{font-size:1.5rem;}nav{flex-direction:column;gap:10px;}#carrito{width:90%;right:5%;top:70px;}}
  </style>
</head>
<body>
<header>
<h1>Mi Tienda Online</h1>
<nav><a href="#">Inicio</a><a href="#">Productos</a><a href="#">Contacto</a></nav>
</header>
<main>
<div class="adsense">Espacio para anuncio Google AdSense</div>
<h2 style="text-align:center;margin-bottom:20px;">Nuestros Productos</h2>
<div class="productos">
<div class="producto" data-nombre="Producto 1">
<img src="images/producto1.jpg" alt="Producto 1">
<div class="producto-info">
<h3>Producto 1</h3>
<p>Descripción breve del producto 1.</p>
<button onclick="agregarAlCarrito('Producto 1')">Añadir al carrito</button>
</div>
</div>
<div class="producto" data-nombre="Producto 2">
<img src="images/producto2.jpg" alt="Producto 2">
<div class="producto-info">
<h3>Producto 2</h3>
<p>Descripción breve del producto 2.</p>
<button onclick="agregarAlCarrito('Producto 2')">Añadir al carrito</button>
</div>
</div>
<div class="producto" data-nombre="Producto 3">
<img src="images/producto3.jpg" alt="Producto 3">
<div class="producto-info">
<h3>Producto 3</h3>
<p>Descripción breve del producto 3.</p>
<button onclick="agregarAlCarrito('Producto 3')">Añadir al carrito</button>
</div>
</div>
<div class="producto" data-nombre="Producto 4">
<img src="images/producto4.jpg" alt="Producto 4">
<div class="producto-info">
<h3>Producto 4</h3>
<p>Descripción breve del producto 4.</p>
<button onclick="agregarAlCarrito('Producto 4')">Añadir al carrito</button>
</div>
</div>
<div class="producto" data-nombre="Producto 5">
<img src="images/producto5.jpg" alt="Producto 5">
<div class="producto-info">
<h3>Producto 5</h3>
<p>Descripción breve del producto 5.</p>
<button onclick="agregarAlCarrito('Producto 5')">Añadir al carrito</button>
</div>
</div>
<div class="producto" data-nombre="Producto 6">
<img src="images/producto6.jpg" alt="Producto 6">
<div class="producto-info">
<h3>Producto 6</h3>
<p>Descripción breve del producto 6.</p>
<button onclick="agregarAlCarrito('Producto 6')">Añadir al carrito</button>
</div>
</div>
<div class="producto" data-nombre="Producto 7">
<img src="images/producto7.jpg" alt="Producto 7">
<div class="producto-info">
<h3>Producto 7</h3>
<p>Descripción breve del producto 7.</p>
<button onclick="agregarAlCarrito('Producto 7')">Añadir al carrito</button>
</div>
</div>
<div class="producto" data-nombre="Producto 8">
<img src="images/producto8.jpg" alt="Producto 8">
<div class="producto-info">
<h3>Producto 8</h3>
<p>Descripción breve del producto 8.</p>
<button onclick="agregarAlCarrito('Producto 8')">Añadir al carrito</button>
</div>
</div>
<div class="producto" data-nombre="Producto 9">
<img src="images/producto9.jpg" alt="Producto 9">
<div class="producto-info">
<h3>Producto 9</h3>
<p>Descripción breve del producto 9.</p>
<button onclick="agregarAlCarrito('Producto 9')">Añadir al carrito</button>
</div>
</div>
<div class="producto" data-nombre="Producto 10">
<img src="images/producto10.jpg" alt="Producto 10">
<div class="producto-info">
<h3>Producto 10</h3>
<p>Descripción breve del producto 10.</p>
<button onclick="agregarAlCarrito('Producto 10')">Añadir al carrito</button>
</div>
</div>

</div>
<div class="adsense">Espacio para anuncio Google AdSense</div>
</main>
<div id="carrito">
<h3>Carrito</h3>
<ul id="lista-carrito"><li>El carrito está vacío</li></ul>
</div>
<footer>&copy; 2026 Mi Tienda Online. Todos los derechos reservados.</footer>
<script>
const carrito=[];
const listaCarrito=document.getElementById('lista-carrito');
function actualizarCarrito(){listaCarrito.innerHTML='';if(carrito.length===0){listaCarrito.innerHTML='<li>El carrito está vacío</li>';}else{carrito.forEach((item,index)=>{const li=document.createElement('li');li.innerHTML=item+` <button onclick="quitarDelCarrito(${index})">X</button>`;listaCarrito.appendChild(li);});}}
function agregarAlCarrito(producto){carrito.push(producto);actualizarCarrito();}
function quitarDelCarrito(index){carrito.splice(index,1);actualizarCarrito();}
</script>
</body>
</html>
